JWT_PVT_KEY=./src/shared/keys/api/jwt.private.key
JWT_REFRESH_PVT_KEY=./src/shared/keys/api/jwt-refresh.private.key
DRIVER=mysql
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD='lJDQ#R&6c1RnCQ$zvuHmy%Vg$kgVOE7l'
SYNCHRONIZE=true
LOGGING=all
LOGGER=file
DATABASE=congress
SALT=10